apiVersion: cloud.redhat.com/v1alpha1
kind: Bundle
metadata:
  name: landing-navigation
spec:
  id: landing-navigation
  envName: env-boot
  customNav:
    - groupId: application-services # BundleNavItem
      title: "Build and Deploy Applications"
      icon: "code"
      navItems: # LeafNavItem
      - appId: "applicationServices"
        title: "Application and Data Services"
        href: "/application-services/overview"
    - groupId: manage-infrastructure # BundleNavItem
      title: "Manage Infrastructure"
      icon: "wrench"
      navItems:
      - appId: "openshift" # LeafNavItem
        title: "Openshift"
        href: "/openshift"
      - title: "Red Hat Enterprise Linux" # LeafNavItem
        expandable: true
        routes: # Can't have routes
        - appId: "dashboard"
          title: "Red Hat Insights"
          href: "/insights/dashboard"
        - appId: "edge"
          title: "Edge Management"
          href: "/edge"
      - appId: "ansibleDashboard" # LeafNavItem
        title: "Ansible Automation Platform"
        href: "/ansible/ansible-dashboard"
